{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=CIPlatform; Username=postgres; Password=mayur"
  },
  "JwtConfig": {
    "Key": "CIProjecthK3vmCJQrexST1RsyjZBjXWRgJMLQT5",
    "Duration": "2"
  },
  "AllowedHosts": "*"
}
